A -> ['B', 'D']
['C', 'D'] -> A
B -> ['C']
['A'] -> B
C -> ['A']
['B'] -> C
D -> ['A']
['A', 'E'] -> D
E -> ['D']
[] -> E
PageRank (passo 0)
A: 0.200
B: 0.200
C: 0.200
D: 0.200
E: 0.200
PageRank (passo 1)
A: 0.375
B: 0.113
C: 0.200
D: 0.288
E: 0.025
PageRank (passo 2)
A: 0.452
B: 0.189
C: 0.123
D: 0.211
E: 0.025
PageRank (passo 3)
A: 0.318
B: 0.223
C: 0.190
D: 0.244
E: 0.025
PageRank (passo 4)
A: 0.406
B: 0.164
C: 0.220
D: 0.186
E: 0.025
PageRank (passo 5)
A: 0.380
B: 0.202
C: 0.168
D: 0.224
E: 0.025
PageRank (passo 6)
A: 0.369
B: 0.191
C: 0.202
D: 0.213
E: 0.025
PageRank (passo 7)
A: 0.388
B: 0.186
C: 0.192
D: 0.208
E: 0.025
