A -> ['B']
['B', 'C', 'D', 'E', 'G', 'H', 'I'] -> A
B -> ['A']
['A', 'D'] -> B
C -> ['A', 'F']
['D'] -> C
D -> ['A', 'B', 'C', 'E']
['E', 'G', 'H', 'I'] -> D
E -> ['A', 'D']
['D'] -> E
F -> []
['C'] -> F
G -> ['A', 'D']
[] -> G
H -> ['A', 'D']
[] -> H
I -> ['A', 'D']
[] -> I
PageRank (passo 0)
A: 0.111
B: 0.111
C: 0.111
D: 0.111
E: 0.111
F: 0.111
G: 0.111
H: 0.111
I: 0.111
PageRank (passo 1)
A: 0.378
B: 0.135
C: 0.038
D: 0.208
E: 0.038
F: 0.062
G: 0.014
H: 0.014
I: 0.014
PageRank (passo 2)
A: 0.230
B: 0.391
C: 0.059
D: 0.049
E: 0.059
F: 0.031
G: 0.014
H: 0.014
I: 0.014
PageRank (passo 3)
A: 0.437
B: 0.225
C: 0.025
D: 0.058
E: 0.025
F: 0.040
G: 0.014
H: 0.014
I: 0.014
PageRank (passo 4)
A: 0.264
B: 0.409
C: 0.027
D: 0.043
E: 0.027
F: 0.025
G: 0.014
H: 0.014
I: 0.014
PageRank (passo 5)
A: 0.422
B: 0.254
C: 0.023
D: 0.044
E: 0.023
F: 0.026
G: 0.014
H: 0.014
I: 0.014
