A -> ['B']
['B', 'C', 'D', 'E', 'G', 'H', 'I'] -> A
B -> ['A']
['A'] -> B
C -> ['A', 'F']
['D'] -> C
D -> ['A', 'C', 'E']
['E', 'G', 'H', 'I', 'J', 'K'] -> D
E -> ['A', 'D']
['D'] -> E
F -> []
['C'] -> F
G -> ['A', 'D']
[] -> G
H -> ['A', 'D']
[] -> H
I -> ['A', 'D']
[] -> I
J -> ['D']
[] -> J
K -> ['D']
[] -> K
PageRank (passo 0)
A: 0.091
B: 0.091
C: 0.091
D: 0.091
E: 0.091
F: 0.091
G: 0.091
H: 0.091
I: 0.091
J: 0.091
K: 0.091
PageRank (passo 1)
A: 0.316
B: 0.091
C: 0.038
D: 0.330
E: 0.038
F: 0.051
G: 0.011
H: 0.011
I: 0.011
J: 0.011
K: 0.011
PageRank (passo 2)
A: 0.235
B: 0.288
C: 0.107
D: 0.063
E: 0.107
F: 0.028
G: 0.011
H: 0.011
I: 0.011
J: 0.011
K: 0.011
PageRank (passo 3)
A: 0.391
B: 0.217
C: 0.030
D: 0.093
E: 0.030
F: 0.058
G: 0.011
H: 0.011
I: 0.011
J: 0.011
K: 0.011
PageRank (passo 4)
A: 0.269
B: 0.353
C: 0.039
D: 0.059
E: 0.039
F: 0.024
G: 0.011
H: 0.011
I: 0.011
J: 0.011
K: 0.011
PageRank (passo 5)
A: 0.386
B: 0.247
C: 0.029
D: 0.063
E: 0.029
F: 0.028
G: 0.011
H: 0.011
I: 0.011
J: 0.011
K: 0.011
